<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Meta tags for search engines -->
    <meta name="description" content="Organic Dairy Farm from Leitrim for all your needs. White as a snow, clean as a soul. Can't be heltier than from Irish milk.">
    <meta name="keywords" content="organic, milk, butter, dairy, Ireland, farm, cow, produce, health">
    <!-- Title change -->
    <title>Leitrim Organic Dairy Farm</title>
    <!-- Favicon import -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/site.webmanifest">
    <!-- Stylesheet -->
    <link rel="Stylesheet" href="assets/css/styles.css">
</head>

<body>
    <!-- Header section of the page for placing Logo, Headline, tagline (description or catchy phrase) and navigation -->
    <header>
        <a href="index.html"><h1 id="logo">Dairy Farm</h1></a>
        <input type="checkbox" id="top-nav-button" name="top-nav-button">
        <label for="top-nav-button" class="top-nav-button-label"><i class="fa-solid fa-bars"></i></label>
        <nav>
            <ul id="top-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="freebies.html" class="active">Freebies</a></li>
                <li><a href="connect.html">Connect</a></li>
            </ul>
        </nav>
    </header>

    <!-- Page body content with semantic elements -->
    <main>
        <h3>Freebies</h3>
        <p>Free content for your needs!</p>
        <p><ul>
            <li>backgrounds</li>
            <li>wallpapers</li>
            <li>coloring pages</li>
            <li>Computer mouse pointers</li>
            <li>etc ...</li>
        </ul></p>
    </main>

    <!-- Consistent content area at the bottom of every page -->
    <footer>
        <ul id="social-networks">
            <li><a href="https://www.facebook.com" target="_blank" rel="noopener" aria-label="Visit our Facebook page (opens in a new tab)"><i class="fa-brands fa-facebook"></i></a></li>
            <li><a href="https://www.twitter.com" target="_blank" rel="noopener" aria-label="Visit our Twitter page (opens in a new tab)"><i class="fa-brands fa-twitter"></i></a></li>
            <li><a href="https://www.youtube.com" target="_blank" rel="noopener" aria-label="Visit our YouTube page (opens in a new tab)"><i class="fa-brands fa-youtube"></i></a></li>
            <li><a href="https://www.instagram.com" target="_blank" rel="noopener" aria-label="Visit our Facebook page (opens in a new tab)"><i class="fa-brands fa-instagram"></i></a></li>
        </ul>
    </footer>

    <!-- Font Awesome Kit -->
    <script src="https://kit.fontawesome.com/f4903977d8.js" crossorigin="anonymous"></script>
</body>
</html>